
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TheEssence Of Decentralized Civilization · FireDAO白皮书</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selected/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Introduction/contents.html" />
    
    
    <link rel="prev" href="DecentralizedSocietyAndWeb3Soul.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="contents.html">
            
                <a href="contents.html">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="DecentralizedSocietyAndWeb3Soul.html">
            
                <a href="DecentralizedSocietyAndWeb3Soul.html">
            
                    
                    Decentralized Society And Web3Soul
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="TheEssenceOfDecentralizedCivilization.html">
            
                <a href="TheEssenceOfDecentralizedCivilization.html">
            
                    
                    TheEssence Of Decentralized Civilization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Introduction/contents.html">
            
                <a href="../Introduction/contents.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Introduction/why.html">
            
                <a href="../Introduction/why.html">
            
                    
                    Why create FireDAO??
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Introduction/what.html">
            
                <a href="../Introduction/what.html">
            
                    
                    What is FireDAO?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Introduction/VisionMissionValues.html">
            
                <a href="../Introduction/VisionMissionValues.html">
            
                    
                    Vision, Mission And Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Introduction/FIDAndOn-ChainReputation.html">
            
                <a href="../Introduction/FIDAndOn-ChainReputation.html">
            
                    
                    FID And On-Chain Reputation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Introduction/join.html">
            
                <a href="../Introduction/join.html">
            
                    
                    How to join FireDAO?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../EconomicModel/contents.html">
            
                <a href="../EconomicModel/contents.html">
            
                    
                    Economic Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../EconomicModel/FireDAOEconomicModel.html">
            
                <a href="../EconomicModel/FireDAOEconomicModel.html">
            
                    
                    FireDAO Economic Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../EconomicModel/SoulboundAndFID.html">
            
                <a href="../EconomicModel/SoulboundAndFID.html">
            
                    
                    Soulbound And FID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../SBT、FDT、FLAME/ThreeTokens.html">
            
                <a href="../SBT、FDT、FLAME/ThreeTokens.html">
            
                    
                    SBT、FDT、FLAME
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../SBT、FDT、FLAME/SBT.html">
            
                <a href="../SBT、FDT、FLAME/SBT.html">
            
                    
                    SBT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../SBT、FDT、FLAME/FDT.html">
            
                <a href="../SBT、FDT、FLAME/FDT.html">
            
                    
                    FDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../SBT、FDT、FLAME/FLAME.html">
            
                <a href="../SBT、FDT、FLAME/FLAME.html">
            
                    
                    FLAME
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../IncomeDistribution/contents.html">
            
                <a href="../IncomeDistribution/contents.html">
            
                    
                    Income Distribution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../IncomeDistribution/FireDAOEcology.html">
            
                <a href="../IncomeDistribution/FireDAOEcology.html">
            
                    
                    FireDAO Ecology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../IncomeDistribution/MinistryOfFinance.html">
            
                <a href="../IncomeDistribution/MinistryOfFinance.html">
            
                    
                    Ministry Of Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ThreeMajorSystems/contents.html">
            
                <a href="../ThreeMajorSystems/contents.html">
            
                    
                    Three Major Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../ThreeMajorSystems/InvitationToRecommend.html">
            
                <a href="../ThreeMajorSystems/InvitationToRecommend.html">
            
                    
                    Invitation To Recommend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../ThreeMajorSystems/Guild.html">
            
                <a href="../ThreeMajorSystems/Guild.html">
            
                    
                    Guild
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../ThreeMajorSystems/CityNode.html">
            
                <a href="../ThreeMajorSystems/CityNode.html">
            
                    
                    City Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../OffersAndRewardsPolicy/contents.html">
            
                <a href="../OffersAndRewardsPolicy/contents.html">
            
                    
                    Offers And Rewards Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../OffersAndRewardsPolicy/Airdrop.html">
            
                <a href="../OffersAndRewardsPolicy/Airdrop.html">
            
                    
                    Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../OffersAndRewardsPolicy/FDTLPLockedMining.html">
            
                <a href="../OffersAndRewardsPolicy/FDTLPLockedMining.html">
            
                    
                    FDT LP Locked Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../OffersAndRewardsPolicy/FDTLockedMining.html">
            
                <a href="../OffersAndRewardsPolicy/FDTLockedMining.html">
            
                    
                    FDT Locked Mining
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Community/contents.html">
            
                <a href="../Community/contents.html">
            
                    
                    Community
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Community/CommunityActivities.html">
            
                <a href="../Community/CommunityActivities.html">
            
                    
                    Community Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Community/EcologicalDevelopment.html">
            
                <a href="../Community/EcologicalDevelopment.html">
            
                    
                    Ecological Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../RiskWarning&Disclaimer/contents.html">
            
                <a href="../RiskWarning&Disclaimer/contents.html">
            
                    
                    Risk Warning & Disclaimer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TheEssence Of Decentralized Civilization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="the-essence-of-bit-civilization">The Essence of Bit Civilization</h2>
<p>Meanwhile, we also believe that the concept of Decentralized Society should be further expanded and sublimated. Web3 represents not only a decentralized society, but also a thriving decentralized civilization. Web3 will be an advanced civilization built on mathematics and algorithms , which represents the liberation and freedom of the entire human race. This is also what  we call Decentralized Civilization or DeCiv.</p>
<p>Because this civilization originated from the creation and construction of Bitcoin, we also call this advanced civilization Bit Civilization. This is also the concept first proposed by FireKun, the core initiator of FireDAO, on the Satoshi Nakamoto Bitcointalk Forum in July 2021.</p>
<p>Bit Civilization will distinguish it from the existing civilization system of human society. It is a more advanced civilization built on the cornerstone of the blockchain.</p>
<p>In Bit Civilization, all human assets such as currency, stocks, certificates, real estate, all information such as  business information, transactions, learning and life information, all activities such as business behavior, life cycles, communication will be recorded in the form of data on different blockchains. The segmentation and circulation of value, therefore, are to be realized in the form of different Tokens, and thus a brand-new identity verification system and value circulation system are constructed.</p>
<p>All human activities can be recorded on blockchains in the form of data, and the exchange and transmission of data can be realized through code, algorithms,rules, and smart contracts. This is the essence of the Bit Civilization and also an expansion and upgrade of the concept of decentralized society.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DecentralizedSocietyAndWeb3Soul.html" class="navigation navigation-prev " aria-label="Previous page: Decentralized Society And Web3Soul">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Introduction/contents.html" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TheEssence Of Decentralized Civilization","level":"1.2.2","depth":2,"next":{"title":"Introduction","level":"2.1","depth":1,"path":"Introduction/contents.md","ref":"Introduction/contents.md","articles":[{"title":"Why create FireDAO??","level":"2.1.1","depth":2,"path":"Introduction/why.md","ref":"Introduction/why.md","articles":[]},{"title":"What is FireDAO?","level":"2.1.2","depth":2,"path":"Introduction/what.md","ref":"Introduction/what.md","articles":[]},{"title":"Vision, Mission And Values","level":"2.1.3","depth":2,"path":"Introduction/VisionMissionValues.md","ref":"Introduction/VisionMissionValues.md","articles":[]},{"title":"FID And On-Chain Reputation","level":"2.1.4","depth":2,"path":"Introduction/FIDAndOn-ChainReputation.md","ref":"Introduction/FIDAndOn-ChainReputation.md","articles":[]},{"title":"How to join FireDAO?","level":"2.1.5","depth":2,"path":"Introduction/join.md","ref":"Introduction/join.md","articles":[]}]},"previous":{"title":"Decentralized Society And Web3Soul","level":"1.2.1","depth":2,"path":"Background/DecentralizedSocietyAndWeb3Soul.md","ref":"Background/DecentralizedSocietyAndWeb3Soul.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","chapter-fold","expandable-chapters","splitter","page-toc-button","multilingual-index","hide-element","back-to-top-button","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"language-picker":{"grid-columns":2},"github":{"url":"https://github.com/Allocard/book"},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-selected":{"grid-columns":3},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"multilingual-index":{"enableSuper":true},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/Allocard/book/blob/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FireDAO白皮书","language":"zh-hans","gitbook":"*"},"file":{"path":"Background/TheEssenceOfDecentralizedCivilization.md","mtime":"2022-11-14T06:14:25.506Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-18T06:45:44.360Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-selected/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

