
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SBT · FireDAO白皮书</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selected/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FDT.html" />
    
    
    <link rel="prev" href="ThreeTokens.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Background/contents.html">
            
                <a href="../Background/contents.html">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Background/DecentralizedSocietyAndWeb3Soul.html">
            
                <a href="../Background/DecentralizedSocietyAndWeb3Soul.html">
            
                    
                    Decentralized Society And Web3Soul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Background/TheEssenceOfDecentralizedCivilization.html">
            
                <a href="../Background/TheEssenceOfDecentralizedCivilization.html">
            
                    
                    TheEssence Of Decentralized Civilization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Introduction/contents.html">
            
                <a href="../Introduction/contents.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Introduction/why.html">
            
                <a href="../Introduction/why.html">
            
                    
                    Why create FireDAO??
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Introduction/what.html">
            
                <a href="../Introduction/what.html">
            
                    
                    What is FireDAO?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Introduction/VisionMissionValues.html">
            
                <a href="../Introduction/VisionMissionValues.html">
            
                    
                    Vision, Mission And Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Introduction/FIDAndOn-ChainReputation.html">
            
                <a href="../Introduction/FIDAndOn-ChainReputation.html">
            
                    
                    FID And On-Chain Reputation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Introduction/join.html">
            
                <a href="../Introduction/join.html">
            
                    
                    How to join FireDAO?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../EconomicModel/contents.html">
            
                <a href="../EconomicModel/contents.html">
            
                    
                    Economic Model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../EconomicModel/FireDAOEconomicModel.html">
            
                <a href="../EconomicModel/FireDAOEconomicModel.html">
            
                    
                    FireDAO Economic Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../EconomicModel/SoulboundAndFID.html">
            
                <a href="../EconomicModel/SoulboundAndFID.html">
            
                    
                    Soulbound And FID
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="ThreeTokens.html">
            
                <a href="ThreeTokens.html">
            
                    
                    SBT、FDT、FLAME
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="SBT.html">
            
                <a href="SBT.html">
            
                    
                    SBT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="FDT.html">
            
                <a href="FDT.html">
            
                    
                    FDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="FLAME.html">
            
                <a href="FLAME.html">
            
                    
                    FLAME
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../IncomeDistribution/contents.html">
            
                <a href="../IncomeDistribution/contents.html">
            
                    
                    Income Distribution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../IncomeDistribution/FireDAOEcology.html">
            
                <a href="../IncomeDistribution/FireDAOEcology.html">
            
                    
                    FireDAO Ecology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../IncomeDistribution/MinistryOfFinance.html">
            
                <a href="../IncomeDistribution/MinistryOfFinance.html">
            
                    
                    Ministry Of Finance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ThreeMajorSystems/contents.html">
            
                <a href="../ThreeMajorSystems/contents.html">
            
                    
                    Three Major Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../ThreeMajorSystems/InvitationToRecommend.html">
            
                <a href="../ThreeMajorSystems/InvitationToRecommend.html">
            
                    
                    Invitation To Recommend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../ThreeMajorSystems/Guild.html">
            
                <a href="../ThreeMajorSystems/Guild.html">
            
                    
                    Guild
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../ThreeMajorSystems/CityNode.html">
            
                <a href="../ThreeMajorSystems/CityNode.html">
            
                    
                    City Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../OffersAndRewardsPolicy/contents.html">
            
                <a href="../OffersAndRewardsPolicy/contents.html">
            
                    
                    Offers And Rewards Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../OffersAndRewardsPolicy/Airdrop.html">
            
                <a href="../OffersAndRewardsPolicy/Airdrop.html">
            
                    
                    Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../OffersAndRewardsPolicy/FDTLPLockedMining.html">
            
                <a href="../OffersAndRewardsPolicy/FDTLPLockedMining.html">
            
                    
                    FDT LP Locked Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../OffersAndRewardsPolicy/FDTLockedMining.html">
            
                <a href="../OffersAndRewardsPolicy/FDTLockedMining.html">
            
                    
                    FDT Locked Mining
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Community/contents.html">
            
                <a href="../Community/contents.html">
            
                    
                    Community
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Community/CommunityActivities.html">
            
                <a href="../Community/CommunityActivities.html">
            
                    
                    Community Activities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Community/EcologicalDevelopment.html">
            
                <a href="../Community/EcologicalDevelopment.html">
            
                    
                    Ecological Development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../DevelopmentHistoryAndDisclaimer/contents.html">
            
                <a href="../DevelopmentHistoryAndDisclaimer/contents.html">
            
                    
                    Development History And Disclaimer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SBT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7075;&#x9B42;&#x9501;&#x5B9A;&#x901A;&#x8BC1;sbt">&#x7075;&#x9B42;&#x9501;&#x5B9A;&#x901A;&#x8BC1;SBT</h1>
<p>&#x2003;&#x2003;&#x516D;&#x79CD;&#x7075;&#x9B42;&#x7ED1;&#x5B9A;&#x4EE3;&#x5E01;SBT&#xFF1A;&#x5206;&#x522B;&#x4E3A;FD-SBT-001&#x3001;FD-SBT-002&#x3001;FD-SBT-003&#x3001;FD-SBT-004&#x3001;FD-SBT-005&#x548C;FD-SBT-006&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x8BB0;&#x5F55;&#x4E86;&#x6BCF;&#x4E2A;DAO&#x6B63;&#x5F0F;&#x6210;&#x5458;&#x4E0D;&#x540C;&#x7684;&#x793E;&#x533A;&#x884C;&#x4E3A;&#x548C;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x3002;&#x8FD9;6&#x4E2A;SBT&#x90FD;&#x5C5E;&#x4E8E;ERC20&#x4EE3;&#x5E01;&#x6807;&#x51C6;&#xFF0C;&#x53D1;&#x884C;&#x6570;&#x91CF;&#x7531;&#x94FE;&#x4E0A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x6839;&#x636E;&#x6BCF;&#x4E00;&#x4E2A;DAO&#x6B63;&#x5F0F;&#x6210;&#x5458;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x793E;&#x533A;&#x884C;&#x4E3A;&#x81EA;&#x52A8;&#x94F8;&#x9020;&#x548C;&#x81EA;&#x52A8;&#x9500;&#x6BC1;&#x3002;</p>
<p>1&#x3001;FD-SBT-001: ERC20, FD-SBT-001&#x5C5E;&#x4E8E;FDT&#x6301;&#x4ED3;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;SBT&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x751F;&#x6001;&#x5185;FDT&#x7684;&#x9501;&#x4ED3;&#x4FE1;&#x606F;&#x7EDF;&#x8BA1;&#x3002;&#x5F53;FDT&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x5F62;&#x5F0F;&#x9501;&#x4ED3;&#x65F6;&#xFF0C;&#x94F8;&#x9020;&#x5BF9;&#x5E94;&#x6BD4;&#x4F8B;&#x7684;FD-SBT-001&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x4ECE;&#x76F8;&#x5E94;&#x7684;&#x9501;&#x4ED3;&#x5408;&#x7EA6;&#x63D0;&#x53D6;FDT&#x65F6;&#xFF0C;&#x518D;&#x540C;&#x6BD4;&#x4F8B;&#x9500;&#x6BC1;&#x76F8;&#x5E94;&#x6570;&#x91CF;&#x7684;FD-SBT-001&#xFF0C;&#x6700;&#x7EC8;&#x6839;&#x636E;&#x6BCF;&#x4E2A;&#x7075;&#x9B42;&#x8D26;&#x6237;&#x7684;FD-SBT-001&#x6570;&#x91CF;&#x6765;&#x8BA1;&#x7B97;&#x751F;&#x6001;&#x6536;&#x5165;&#x5206;&#x7EA2;&#x6743;&#x3002;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;DAO&#x613F;&#x610F;&#x5956;&#x52B1;&#x4E0E;&#x751F;&#x6001;&#x957F;&#x671F;&#x53D1;&#x5C55;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x9501;&#x4ED3;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#xFF0C;&#x5956;&#x52B1;&#x6743;&#x91CD;&#x8D8A;&#x5927;&#x3002;</p>
<p>FD-SBT-001&#x4E00;&#x5171;&#x6709;4&#x79CD;&#x53D1;&#x653E;&#x573A;&#x666F;&#xFF1A;<br>(1)FDT&#x9501;&#x4ED3;&#x6316;&#x77FF;&#x65F6;&#x6309;&#x7167;&#x6570;&#x91CF;&#x548C;&#x6743;&#x91CD;&#x94F8;&#x9020;&#x548C;&#x9500;&#x6BC1;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;FD-SBT-001&#xFF1B;<br>(2)FDT&#x6D41;&#x52A8;&#x6027;&#x6316;&#x77FF;&#x65F6;&#x6309;&#x7167;&#x6570;&#x91CF;&#x548C;&#x6743;&#x91CD;&#x94F8;&#x9020;&#x548C;&#x9500;&#x6BC1;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;FD-SBT-001;<br>(3)FLAME&#x5151;&#x6362;&#x6210;FDT&#x65F6;&#x94F8;&#x9020;&#x548C;&#x9500;&#x6BC1;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;FD-SBT-001&#xFF1B;<br>(4)FDT&#x5171;&#x8BC6;&#x6316;&#x77FF;&#x65F6;&#x94F8;&#x9020;&#x548C;&#x9500;&#x6BC1;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7684;FD-SBT-001&#x3002;  </p>
<p>2&#x3001;FD-SBT-002: ERC20, FD-SBT-002&#x5C5E;&#x4E8E;&#x6FC0;&#x52B1;&#x4EE3;&#x5E01;FLAME&#x5151;&#x6362;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;SBT&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x751F;&#x6001;&#x8D21;&#x732E;&#x7EDF;&#x8BA1;&#xFF0C;&#x7528;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;DAO&#x6B63;&#x5F0F;&#x6210;&#x5458;&#x5BF9;DAO&#x7684;&#x7EFC;&#x5408;&#x8D21;&#x732E;&#xFF0C;&#x6BCF;&#x5151;&#x6362;100&#x679A;FLAME&#x5956;&#x52B1;1&#x679A;FD-SBT-002&#xFF0C;&#x672A;&#x6765;DAO&#x5C06;&#x4F1A;&#x9488;&#x5BF9;FD-SBT-002&#x7684;&#x6301;&#x4ED3;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x4E13;&#x9879;&#x5956;&#x52B1;&#x3002;</p>
<p>3&#x3001;FD-SBT-003: ERC20, FD-SBT-003&#x5C5E;&#x4E8E;&#x8EAB;&#x4EFD;&#x4EE3;&#x5E01;FireSeed&#x63A8;&#x5E7F;&#x4E1A;&#x7EE9;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;SBT&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x793E;&#x533A;&#x6210;&#x5458;&#x71C3;&#x70E7;&#x706B;&#x79CD;&#x94F8;&#x9020;&#x706B;&#x9B42;&#x65F6;&#xFF0C;&#x7ED9;&#x4ED6;&#x7684;&#x4E00;&#x7EA7;&#x63A8;&#x8350;&#x4EBA;&#x5956;&#x52B1;10&#x679A;FD-SBT-003&#xFF0C;&#x7ED9;&#x4ED6;&#x7684;&#x4E8C;&#x7EA7;&#x63A8;&#x8350;&#x4EBA;&#x5956;&#x52B1;3&#x679A;FD-SBT-003&#xFF0C;&#x7ED9;&#x4ED6;&#x7684;&#x4E09;&#x7EA7;&#x63A8;&#x8350;&#x4EBA;&#x5956;&#x52B1;1&#x679A;FD-SBT-003&#x3002;</p>
<p>4&#x3001;FD-SBT-004: ERC20, FD-SBT-004&#x5C5E;&#x4E8E;&#x793E;&#x533A;&#x6CBB;&#x7406;&#x6295;&#x7968;&#x53C2;&#x4E0E;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;SBT&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;DAO&#x6B63;&#x5F0F;&#x6210;&#x5458;&#x53C2;&#x52A0;&#x793E;&#x533A;&#x516C;&#x6295;&#x6295;&#x7968;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5956;&#x52B1;100&#x679A;FD-SBT-004&#xFF0C;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x4ED6;&#x7684;&#x793E;&#x533A;&#x53C2;&#x4E0E;&#x5EA6;&#x3002;</p>
<p>5&#x3001;FD-SBT-005: ERC20, FD-SBT-005&#x5C5E;&#x4E8E;FDT&#x6D41;&#x52A8;&#x6027;&#x6316;&#x77FF;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;SBT&#xFF0C;&#x6839;&#x636E;LP&#x9501;&#x4ED3;&#x65F6;LP&#x7684;&#x6570;&#x91CF;&#x548C;&#x6743;&#x91CD;&#x7CFB;&#x7EDF;&#x6765;&#x786E;&#x5B9A;&#x94F8;&#x9020;FD-SBT-005&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6D3B;&#x671F;&#x9501;&#x4ED3;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;1&#x679A;LP&#x53EF;&#x4EE5;&#x94F8;&#x9020;1000&#x679A;FD-SBT-005&#xFF0C;&#x5982;&#x679C;&#x9501;&#x4ED3;3&#x4E2A;&#x6708;&#xFF0C;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x4E3A;3&#xFF0C;&#x5B58;&#x5165;1&#x679A;LP&#x5219;&#x53EF;&#x4EE5;&#x94F8;&#x9020;3000&#x679A;FD-SBT-005&#x3002;&#x540C;&#x65F6;&#x5982;&#x679C;&#x9501;&#x4ED3;&#x65F6;&#x95F4;&#x7ED3;&#x675F;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x77FF;&#x6C60;&#x4E2D;&#x53D6;&#x51FA;LP&#xFF0C;&#x5219;&#x6839;&#x636E;&#x53D6;&#x51FA;LP&#x7684;&#x6BD4;&#x4F8B;&#x9500;&#x6BC1;&#x540C;&#x7B49;&#x6BD4;&#x4F8B;&#x7684;FD-SBT-005&#x3002;</p>
<p>6&#x3001;FD-SBT-006: ERC20, FD-SBT-006&#x5C5E;&#x4E8E;FDT&#x9501;&#x4ED3;&#x6316;&#x77FF;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;SBT&#xFF0C;&#x6839;&#x636E;FDT&#x9501;&#x4ED3;&#x65F6;&#x5305;&#x542B;FDT&#x7684;&#x6570;&#x91CF;&#x548C;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x6765;&#x786E;&#x5B9A;FD-SBT-006&#x7684;&#x94F8;&#x9020;&#x6570;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x9501;&#x4ED3;10000&#x679A;FDT&#xFF0C;&#x9501;&#x4ED3;3&#x4E2A;&#x6708;&#xFF0C;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x4E3A;3&#xFF0C;&#x5219;&#x540C;&#x6BD4;&#x94F8;&#x9020;30000&#x679A;FD-SBT-006&#x3002;&#x5982;&#x679C;&#x9501;&#x4ED3;&#x65F6;&#x95F4;&#x7ED3;&#x675F;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x77FF;&#x6C60;&#x4E2D;&#x53D6;&#x51FA;FDT&#xFF0C;&#x5219;&#x6839;&#x636E;&#x6B64;&#x9501;&#x4ED3;&#x8BA2;&#x5355;&#x4E2D;&#x53D6;&#x51FA;FDT&#x7684;&#x6BD4;&#x4F8B;&#x9500;&#x6BC1;&#x540C;&#x7B49;&#x6BD4;&#x4F8B;&#x7684;FD-SBT-006&#x3002;&#x5982;&#x679C;&#x9501;&#x4ED3;&#x65F6;&#x95F4;&#x5230;&#x4E86;&#xFF0C;&#x4E0D;&#x4ECE;&#x9501;&#x4ED3;&#x77FF;&#x6C60;&#x4E2D;&#x63D0;&#x53D6;FDT&#xFF0C;&#x5219;&#x6B64;&#x7B14;FDT&#x7EE7;&#x7EED;&#x4EAB;&#x53D7;&#x539F;&#x6765;&#x653F;&#x7B56;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ThreeTokens.html" class="navigation navigation-prev " aria-label="Previous page: SBT、FDT、FLAME">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FDT.html" class="navigation navigation-next " aria-label="Next page: FDT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SBT","level":"4.1.1","depth":2,"next":{"title":"FDT","level":"4.1.2","depth":2,"path":"SBT、FDT、FLAME/FDT.md","ref":"SBT、FDT、FLAME/FDT.md","articles":[]},"previous":{"title":"SBT、FDT、FLAME","level":"4.1","depth":1,"path":"SBT、FDT、FLAME/ThreeTokens.md","ref":"SBT、FDT、FLAME/ThreeTokens.md","articles":[{"title":"SBT","level":"4.1.1","depth":2,"path":"SBT、FDT、FLAME/SBT.md","ref":"SBT、FDT、FLAME/SBT.md","articles":[]},{"title":"FDT","level":"4.1.2","depth":2,"path":"SBT、FDT、FLAME/FDT.md","ref":"SBT、FDT、FLAME/FDT.md","articles":[]},{"title":"FLAME","level":"4.1.3","depth":2,"path":"SBT、FDT、FLAME/FLAME.md","ref":"SBT、FDT、FLAME/FLAME.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","github","chapter-fold","expandable-chapters","splitter","page-toc-button","multilingual-index","hide-element","back-to-top-button","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"language-picker":{"grid-columns":2},"github":{"url":"https://github.com/Allocard/book"},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-selected":{"grid-columns":3},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"multilingual-index":{"enableSuper":true},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/Allocard/book/blob/main"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FireDAO白皮书","language":"zh-hans","gitbook":"*"},"file":{"path":"SBT、FDT、FLAME/SBT.md","mtime":"2022-11-08T06:23:14.380Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-11T08:18:09.290Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-selected/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

